{
    "compilerOptions": {
        "allowJs": true,
        "target": "es2020",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "lib": [
            "ESNext",
        ],
        "module": "esnext",
        "declaration": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./src/**/*.test.ts",
        "./src/**/*.test.js",
    ]
}